@use '../../mixins' as m
@use '../../config/Colors.module.sass' as c

.container
    position: relative
    border-bottom: 2px solid c.$chi
   

.input
    width: 100%
    font-size: 16px
    background: transparent
    color: c.$chi
    &::placeholder
        color: c.$phi


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active 
  -webkit-box-shadow: 0 0 0px 10em c.$psi inset !important
